{
  "name": "vscode-sort-package-json",
  "displayName": "Sort package.json",
  "version": "1.3.0",
  "description": "Sort package.json",
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/unional/vscode-sort-package-json#readme",
  "bugs": {
    "url": "https://github.com/unional/vscode-sort-package-json/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unional/vscode-sort-package-json.git"
  },
  "license": "MIT",
  "publisher": "unional",
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "pretest": "pnpm run build && pnpm run lint",
    "release": "echo no release yet",
    "test": "node ./out/test/runTest.js",
    "verify": "pnpm run test",
    "vscode:prepublish": "pnpm run build",
    "watch": "tsc -watch -p ./"
  },
  "contributes": {
    "commands": [
      {
        "command": "sort-package-json.sort",
        "title": "Sort package.json"
      }
    ]
  },
  "dependencies": {
    "read-pkg-up": "^9.1.0",
    "resolve": "^1.22.0",
    "sort-package-json": "^1.55.0"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/resolve": "1.20.2",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "vscode": "^1.77.0"
  }
}
